* {
  background-color: transparent;
  spacing: 0;

  
}

configuration {
  mode: [ drun ];
}

window {
  transparency: "real";
  background-color: rgba(0,0,0,30%);
  border-color: #3cfe;
}

mainbox {
  padding: 30px 0px;
  spacing: 30px;
  children: [ "inputbar", "listview" ];
}

inputbar {
  padding: 0px 30px;
  children: [ "prompt", "textbox-prompt-colon", "entry", "case-indicator" ];
}

prompt {
  text-color: white;
}

textbox-prompt-colon {
  margin: 0px 1.0000ch  0px 0px;
  expand: false;
  str: ":";
  text-color: white;
}

entry {
  text-color: white;
}

case-indicator {
  text-color: white;
}

textbox {
  padding: 5px;
  background-color: red;
  text-color: white;
}

listview {
  margin: 0px 10px 0px 30px;
  scrollbar: true;
}

scrollbar {
  background-color: purple;
  margin: 0px 0px 0px 20px;
  handle-width: 10px;
  handle-color: blue;
  border-color: #3cf;
  border: 0px 1px;
}

element {
  highlight: bold underline;
  spacing: 5px;
  children: [ "element-icon", "element-text" ];
}

// NOTE: if something bad happens add *.urgent and active
element normal.normal, 
element alternate.normal {
  text-color: white;
  background-color: none;
}

element.selected.normal {
  text-color: white;
  background-color: red;
}


